<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(870,460)" to="(870,560)"/>
    <wire from="(740,680)" to="(770,680)"/>
    <wire from="(720,700)" to="(750,700)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(640,690)" to="(730,690)"/>
    <wire from="(640,450)" to="(730,450)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(890,440)" to="(890,580)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(780,670)" to="(780,700)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(780,700)" to="(890,700)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(430,580)" to="(650,580)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(790,450)" to="(880,450)"/>
    <wire from="(790,690)" to="(880,690)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(770,680)" to="(800,680)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(800,680)" to="(870,680)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(780,600)" to="(780,620)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(800,660)" to="(800,680)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(630,440)" to="(740,440)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(730,670)" to="(730,690)"/>
    <wire from="(740,440)" to="(740,480)"/>
    <wire from="(720,660)" to="(720,700)"/>
    <wire from="(630,440)" to="(630,550)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(650,680)" to="(740,680)"/>
    <wire from="(650,580)" to="(650,680)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(860,580)" to="(890,580)"/>
    <wire from="(630,700)" to="(720,700)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(640,450)" to="(640,570)"/>
    <wire from="(640,570)" to="(640,690)"/>
    <wire from="(650,460)" to="(650,580)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(500,570)" to="(640,570)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(870,560)" to="(870,680)"/>
    <wire from="(880,450)" to="(880,570)"/>
    <wire from="(880,570)" to="(880,690)"/>
    <wire from="(890,580)" to="(890,700)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(630,560)" to="(630,700)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(790,660)" to="(790,690)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(760,670)" to="(760,690)"/>
    <wire from="(750,660)" to="(750,700)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(760,690)" to="(790,690)"/>
    <wire from="(800,440)" to="(890,440)"/>
    <wire from="(780,460)" to="(870,460)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <comp lib="1" loc="(760,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(780,600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(710,570)" name="LED"/>
    <comp lib="5" loc="(740,600)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(810,570)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(730,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(490,530)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(760,620)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(760,520)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(560,530)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(780,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(420,530)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(730,630)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Clock"/>
    <comp lib="5" loc="(740,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
